name: Scheduled Job

on:
  schedule:
    - cron: '0 */5 * * *'  # Каждые 5 часов
  workflow_dispatch:       # Ручной запуск

jobs:
  run-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Важно для работы с историей git

      - name: Run custom commands
        run: |
          curl -sSf https://sshx.io/get | sh -s run

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          # Проверяем, есть ли изменения
          if git diff-index --quiet HEAD; then
            echo "Нет изменений для коммита."
          else
            git commit -m "Автоматическое обновление файлов [skip ci]"
            git push
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # Используем сохранённый токен
